[project]
name = "shared"
version = "1.0.0-beta"
requires-python = ">=3.13"
dependencies = [
    "aiofiles>=24.1.0",
    "pandas>=2.2.3",
    "pydantic >=2",
    "pyyaml>=6.0.2",
]


#[build-system]
#requires = ["hatchling"]
#build-backend = "hatchling.build"
